{
  "name": "proxy-injected-libs",
  "version": "1.0.0",
  "description": "JavaScript libraries injected by OpenResty proxy",
  "private": true,
  "scripts": {
    "build": "node build/esbuild.config.js",
    "build:watch": "node build/esbuild.config.js --watch",
    "release": "npm run build && node release.js"
  },
  "devDependencies": {
    "esbuild": "^0.19.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.21"
  }
}
